# RideHailingApplication

./: README.md  pom.xml
src/main/java/com/example/demo/: DawApplication.java
src/main/java/com/example/demo/Utils/: DriverSimulator.java  FareCalculator.java  InvalidFareRequestException.java  JwtUtil.java  PaymentGatewayClient.java  SurgePricingException.java  SurgePricingService.java
src/main/java/com/example/demo/configs/: ApiError.java  AsyncConfig.java  CacheConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtRefreshFilter.java  PasswordEncoderConfig.java  RedisListenerConfig.java  RideOfferExpiryListener.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/driver/controller/: DriverController.java
src/main/java/com/example/demo/driver/dto/: AcceptRideRequest.java  DriverDetailsRequest.java
src/main/java/com/example/demo/driver/entities/: Driver.java
src/main/java/com/example/demo/driver/exception/: DriverNotFoundException.java  RideOfferExpiredException.java
src/main/java/com/example/demo/driver/repository/: DriverRepository.java
src/main/java/com/example/demo/driver/service/: DriverService.java  RiderMatchingService.java
src/main/java/com/example/demo/notiification/channel/: NotificationChannel.java  WebSocketNotificationChannel.java
src/main/java/com/example/demo/notiification/entities/: NotificationMessage.java  NotificationType.java
src/main/java/com/example/demo/notiification/service/: NotificationService.java
src/main/java/com/example/demo/payment/controller/: PaymentController.java
src/main/java/com/example/demo/payment/dto/: PaymentRequest.java  Paymentmethod.java
src/main/java/com/example/demo/payment/entities/: Payment.java  PaymentStatus.java
src/main/java/com/example/demo/payment/exception/: PaymentException.java
src/main/java/com/example/demo/payment/repository/: PaymentRepository.java
src/main/java/com/example/demo/payment/service/: PaymentService.java
src/main/java/com/example/demo/ride/controller/: RideController.java
src/main/java/com/example/demo/ride/dto/: CreateRideRequest.java
src/main/java/com/example/demo/ride/entity/: Ride.java  RideStatus.java
src/main/java/com/example/demo/ride/exception/: RideNotFoundException.java
src/main/java/com/example/demo/ride/repository/: RideRepository.java
src/main/java/com/example/demo/ride/service/: RideService.java
src/main/java/com/example/demo/trip/conroller/: TripController.java
src/main/java/com/example/demo/trip/entities/: Trip.java  TripStatus.java
src/main/java/com/example/demo/trip/exception/: DriverLocationNotFoundException.java  InvalidTripStateException.java  TripNotFoundException.java
src/main/java/com/example/demo/trip/repository/: TripRepository.java
src/main/java/com/example/demo/trip/service/: TripService.java
src/main/java/com/example/demo/user/controller/: UserController.java
src/main/java/com/example/demo/user/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginRequest.java
src/main/java/com/example/demo/user/entities/: Role.java  User.java  UserDetailsResponse.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/resources/: application.properties
